---
databases:
    redshift:
        db: edgeflip
        user: edgeflip
        pass: XzriGDp2FfVy9K
        host: analytics.cd5t1q8wfrkk.us-east-1.redshift.amazonaws.com
        port: 5439
    rds_source:
        db: edgeflip
        user: bookworm
        pass: quaQuo7u
        host: edgeflip-production-b.cwvoczji8mgi.us-east-1.rds.amazonaws.com
        port: 3306
    rds_cache:
        db: capuchin
        user: capuchin
        pass: Yiiphae9
        host: edgeflip-reporting-cache.cwvoczji8mgi.us-east-1.rds.amazonaws.com
        port: 5432
