---
databases:
    redshift:
        db: forklift
        user: redshift
        pass: root
        host: 127.0.0.1
        port: 5432
    rds_source:
        db: rds_source
        user: bookworm
        pass: root
        host: 127.0.0.1
        port: 3306
    rds_cache:
        db: reporting
        user: edgeflip
        pass: root
        host: 127.0.0.1
        port: 5432
